{
  "name": "spotible",
  "author": "SPoket",
  "version": "1.0.0",
  "longName": "An pebble app to control your Spotify playback",
  "keywords": ["pebble-app", "spotify"],
  "private": false,
  "dependencies": {},
  "pebble": {
    "displayName": "spotible",
    "uuid": "f2ed161b-f96e-400b-bb98-4a93d01e1405",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite"
    ],
    "watchapp": {
      "watchface": false
    },
    "messageKeys": [
      "dummy"
    ],
    "resources": {
      "media": [
        {
          "type":"bitmap",
          "name":"ICON_MUSIC_PAUSE",
          "file":"icons/music_icon_pause.png"
        },
        {
          "type":"bitmap",
          "name":"ICON_MUSIC_PLAY",
          "file":"icons/music_icon_play.png"
        },
        {
          "type":"bitmap",
          "name":"ICON_MUSIC_SKIP_BACKWARD",
          "file":"icons/music_icon_skip_backward.png"
        },
        {
          "type":"bitmap",
          "name":"ICON_MUSIC_SKIP_FORWARD",
          "file":"icons/music_icon_skip_forward.png"
        },
        {
          "type":"bitmap",
          "name":"ICON_MUSIC_VOLUME_DOWN",
          "file":"icons/music_icon_volume_down.png"
        },
        {
          "type":"bitmap",
          "name":"ICON_MUSIC_VOLUME_UP",
          "file":"icons/music_icon_volume_up.png"
        }
      ]
    }
  }
}
